# FullStatckApp

./: Powershell_Exercise.txt  README.md  StationeryList.sln  azure-pipelines.yml
.pipeline/: fullstackapp.ps1  powershell.ps1
Data.Layer/: Class1.cs  Data.Layer.csproj
Data.Layer/Data.Access/: ItemTransact.cs
Data.Layer/Models/: Database.cs  Item.cs
DatabaseBackup/DockerContainerSQL/: DbStationeryList.bak
Published/: appsettings.json  web.config
StationerAppTests/: StationerAppTests.csproj  TestAgents.cs
StationerAppTests/ServiceTests/: ItemServicesTests.cs
Stationery.Api/: Dockerfile  Program.cs  Stationery.Api.csproj  appsettings.json
Stationery.Api/Agents/: ItemAgent.cs  ItemListAgent.cs  StationeryAgent.cs
Stationery.Api/Config/: ConfigServices.cs  ExceptionMiddlewareExtensions.cs
Stationery.Api/Controllers/: ItemListsController.cs  ItemsController.cs  StationeryController.cs
Stationery.Api/DatabaseServices/: ItemData.cs
Stationery.Api/Fixtures/: ItemFixtures.cs
Stationery.Api/Interfaces/: IDatabase.cs  IExceptionHandling.cs  IItemListService.cs  IItemsService.cs  IMapper.cs  IStationeryService.cs
Stationery.Api/Models/: Database.cs
Stationery.Api/Models/Common/: Connection.cs  ErrorDetails.cs
Stationery.Api/Models/Entities/: Item.cs  ItemList.cs  StationeryList.cs
Stationery.Api/Properties/: launchSettings.json
Stationery.Api/Repository/Database/: StoredProcedure.cs
Stationery.Api/Repository/Exceptions/: ExceptionHandling.cs
Stationery.Api/Repository/Mapper/: DapperWrapper.cs
Stationery.Api/Repository/Repositories/: ItemListRepository.cs  ItemRepository.cs  StationeryRepository.cs
Stationery.Application/: Stationery.Application.csproj
Stationery.Application/Services/: IDatabase.cs  IItemsService.cs
Stationery.Domain/Entities/: StationeryList.cs
Stationery.Infrastructure/: Stationery.Data.Access.csproj  Stationery.Infrastructure.csproj
Stationery.Infrastructure/Database/: Connection.cs  StoredProcedure.cs
Stationery.Infrastructure/Repositories/: ItemRepository.cs  StationeryRepository.cs
Stationery.UI/: Dockerfile  package-lock.json  package.json
Stationery.UI/src/: App.css  App.js  index.css  index.js
Stationery.UI/src/components/: Items.jsx  Update.jsx  formField.jsx  item.jsx  navbar.jsx
Stationery.UI/src/components/Authentication/: login.jsx
Stationery.UI/src/components/CustomHooks/: ForceUpdate.jsx
Stationery.UI/src/components/Items/: availabListsModal.jsx  items.jsx
Stationery.UI/src/components/Repository/: itemListRepo.jsx  (+2 more)
StationeryList/: Program.cs  Stationery.Api.csproj  StationeryList.csproj  appsettings.json
StationeryList.Model/: Database.cs  ErrorDetails.cs  Item.cs  Stationery.cs  StoredProcedure.cs
StationeryList.Model/Common/: ErrorDetails.cs
StationeryList.Model/Database/: Database.cs  StoredProcedure.cs
StationeryList.Model/Entities/: Item.cs
StationeryList.Repository/: ItemData.cs  Stationery.Infrastructure.csproj  StationeryData.cs  StationeryList.Repository.csproj
StationeryList.Repository/Dapper/: DapperWrapper.cs  IDapperWrapper.cs
StationeryList.Repository/Exceptions/: ExceptionHandling.cs
StationeryList.Repository/Mapper/: DapperWrapper.cs
StationeryList.Repository/Repositories/: ItemRepository.cs  StationeryRepository.cs
StationeryList.Service/: IItemsService.cs  IStationeryService.cs  Stationery.Application.csproj  StationeryList.Service.csproj
StationeryList.Service/Services/: IExceptionHandling.cs  IItemsService.cs  IMapper.cs  IStationeryService.cs
StationeryList/Config/: ConfigServices.cs  ExceptionMiddlewareExtensions.cs
StationeryList/Controllers/: ItemsController.cs  StationeryController.cs
StationeryList/Interfaces/: IItemData.cs
StationeryList/Models/: Item.cs  Stationery.cs
StationeryList/ServiceLayer/: ItemService.cs
TestStationeryList/: TestStationeryList.csproj
TestStationeryList/ServicesTests/: TestStationeryService.cs
(+8 files in other folders)
