<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>619f3585-f15f-498f-b8a4-f21624311bf4</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DatabaseServices\**" />
    <Compile Remove="Fixtures\**" />
    <Compile Remove="ServiceLayer\**" />
    <Content Remove="DatabaseServices\**" />
    <Content Remove="Fixtures\**" />
    <Content Remove="ServiceLayer\**" />
    <EmbeddedResource Remove="DatabaseServices\**" />
    <EmbeddedResource Remove="Fixtures\**" />
    <EmbeddedResource Remove="ServiceLayer\**" />
    <None Remove="DatabaseServices\**" />
    <None Remove="Fixtures\**" />
    <None Remove="ServiceLayer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="6.0.22" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
